apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.oscar.riksdagen"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'
    compile files('src/main/java/com/example/oscar/riksdagen/libraries/android-rome-feed-reader-1.0.0.jar')
    compile files('src/main/java/com/example/oscar/riksdagen/libraries/jdom-1.1.1-android-fork.jar')
    compile files('src/main/java/com/example/oscar/riksdagen/libraries/jsoup-1.9.2.jar')
    compile files('src/main/java/com/example/oscar/riksdagen/libraries/gson-2.8.0-sources.jar')
}
