<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/activity_main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorBanner"
            app:titleTextColor="@android:color/white"
            android:elevation="4dp"
            android:theme="@style/MyToolbarStyle">


        </android.support.v7.widget.Toolbar>


        <ScrollView
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="3dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/itemLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/descText"
                    android:textStyle="bold"
                    android:textSize="15dp"/>





                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:srcCompat="@android:color/black"
                    android:id="@+id/imageView3" />

                <com.jjoe64.graphview.GraphView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:id="@+id/votegraphTotal" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:srcCompat="@android:color/black"
                    android:id="@+id/imageView2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/infoView" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/readMoreTextView"
                    android:text="Läs fullständigt betänkande"/>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:srcCompat="@android:color/black"
                    android:id="@+id/imageView4" />

                <TextView
                    android:text="Partiröster:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:id="@+id/PartyVotes" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="55dp"
                        app:srcCompat="@drawable/slogo"
                        android:layout_height="55dp" />

                    <com.jjoe64.graphview.GraphView
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:id="@+id/votegraphS" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        app:srcCompat="@drawable/mlogo" />

                    <com.jjoe64.graphview.GraphView
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:id="@+id/votegraphM" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        app:srcCompat="@drawable/sdlogo" />

                    <com.jjoe64.graphview.GraphView
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:id="@+id/votegraphSD" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        app:srcCompat="@drawable/mplogo" />

                    <com.jjoe64.graphview.GraphView
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:id="@+id/votegraphMP" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        app:srcCompat="@drawable/clogo" />

                    <com.jjoe64.graphview.GraphView
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:id="@+id/votegraphC" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        app:srcCompat="@drawable/vlogo" />

                    <com.jjoe64.graphview.GraphView
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:id="@+id/votegraphV" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        app:srcCompat="@drawable/llogo"
                        android:id="@+id/imageView" />

                    <com.jjoe64.graphview.GraphView
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:id="@+id/votegraphL" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        app:srcCompat="@drawable/kdlogo" />

                    <com.jjoe64.graphview.GraphView
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:id="@+id/votegraphKD" />

                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>
